
@article{kobanov_umbral_2006,
	title = {Umbral {Three}-{Minute} {Oscillations} and {Running} {Penumbral} {Waves}},
	volume = {238},
	issn = {0038-0938, 1573-093X},
	url = {http://link.springer.com/10.1007/s11207-006-0160-z},
	doi = {10.1007/s11207-006-0160-z},
	language = {en},
	number = {2},
	urldate = {2016-08-02},
	journal = {Solar Physics},
	author = {Kobanov, N. I. and Kolobov, D. Y. and Makarchik, D. V.},
	month = nov,
	year = {2006},
	pages = {231--244},
	file = {kobanov_2006.pdf:/home/drew/Documents/research/kobanov_2006.pdf:application/pdf}
}

@article{bonet_sunrise/imax_2010,
	title = {{SUNRISE}/{IMaX} {OBSERVATIONS} {OF} {CONVECTIVELY} {DRIVEN} {VORTEX} {FLOWS} {IN} {THE} {SUN}},
	volume = {723},
	issn = {2041-8205, 2041-8213},
	url = {http://stacks.iop.org/2041-8205/723/i=2/a=L139?key=crossref.7953489f4cb42ada959b9717a097f5e1},
	doi = {10.1088/2041-8205/723/2/L139},
	number = {2},
	urldate = {2016-09-02},
	journal = {The Astrophysical Journal},
	author = {Bonet, J. A. and M{\'a}rquez, I. and Almeida, J. S{\'a}nchez and Palacios, J. and Pillet, V. Mart{\'i}nez and Solanki, S. K. and del Toro Iniesta, J. C. and Domingo, V. and Berkefeld, T. and Schmidt, W. and Gandorfer, A. and Barthol, P. and Kn{\"o}lker, M.},
	month = nov,
	year = {2010},
	pages = {L139--L143},
	file = {bonet_2010.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/F77TR76X/bonet_2010.pdf:application/pdf}
}

@article{goldhammer_phospholipases._1975,
	title = {Phospholipases. {III}. {Effects} of ionic surfactants on the phospholipase-catalyzed hydrolysis of unsonicated egg lecithin liposomes},
	volume = {23},
	issn = {0022-2631},
	abstract = {Apparent values of Km and Vmax have been measured for catalysis of hydrolysis of unsonicated egg lecithin liposomes, activated through addition of 0.4 M n-hexanol, by phospholipases A2 from bee and snake venoms and by phospholipase C from Clostridium welchii as a function of the concentration of three surfactants: hexadecylamine, hexadecyltrimethylammonium bromide, and dihexadecyl phosphate. For all three enzymes, values of Km and Vmax show little or no dependence on the concentration of these ionic surfactants, demonstrating that the liposomal surface charge is not a crucial factor in determining susceptibility to phospholipase-catalyzed hydrolysis.},
	language = {ENG},
	number = {3-4},
	journal = {J. Membr. Biol.},
	author = {Goldhammer, A. R. and Jain, M. K. and Cordes, E. H.},
	year = {1975},
	pmid = {506},
	keywords = {Amines, Cetrimonium Compounds, Hexanols, Hydrogen-Ion Concentration, Kinetics, Liposomes, Organophosphorus Compounds, Phosphatidylcholines, Phospholipases, Surface-Active Agents},
	pages = {293--204}
}

@article{griffiths_fast_2015,
	title = {A {Fast} {MHD} {Code} for {Gravitationally} {Stratified} {Media} using {Graphical} {Processing} {Units}: {SMAUG}},
	volume = {36},
	shorttitle = {A {Fast} {MHD} {Code} for {Gravitationally} {Stratified} {Media} using {Graphical} {Processing} {Units}},
	url = {http://link.springer.com/article/10.1007/s12036-015-9328-y},
	number = {1},
	urldate = {2016-07-18},
	journal = {Journal of Astrophysics and Astronomy},
	author = {Griffiths, M. K. and Fedun, V. and Erd{\'e}lyi, R.},
	year = {2015},
	pages = {197--223},
	file = {Griffiths_Fedun_AaAJ_2015.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/58FSPWM5/Griffiths_Fedun_AaAJ_2015.pdf:application/pdf}
}

@article{bonet_convectively_2008,
	title = {Convectively {Driven} {Vortex} {Flows} in the {Sun}},
	volume = {687},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/1538-4357/687/i=2/a=L131},
	doi = {10.1086/593329},
	language = {en},
	number = {2},
	urldate = {2016-08-04},
	journal = {The Astrophysical Journal},
	author = {Bonet, J. A. and M{\'a}rquez, I. and S{\'a}nchez Almeida, J. and Cabello, I. and Domingo, V.},
	month = nov,
	year = {2008},
	pages = {L131--L134},
	file = {Bonet_2008.pdf:/home/drew/Documents/research/Bonet_2008.pdf:application/pdf}
}

@article{morton_observations_2012,
	title = {Observations of ubiquitous compressive waves in the {Sun}{\textquoteright}s chromosphere},
	volume = {3},
	issn = {2041-1723},
	url = {http://www.nature.com/doifinder/10.1038/ncomms2324},
	doi = {10.1038/ncomms2324},
	urldate = {2016-08-02},
	journal = {Nature Communications},
	author = {Morton, Richard J. and Verth, Gary and Jess, David B. and Kuridze, David and Ruderman, Michael S. and Mathioudakis, Mihalis and Erd{\'e}lyi, Robertus},
	month = dec,
	year = {2012},
	pages = {1315},
	file = {morton_2012.pdf:/home/drew/Documents/research/morton_2012.pdf:application/pdf}
}

@article{vogler_simulations_2005,
	title = {Simulations of magneto-convection in the solar photosphere},
	volume = {429},
	issn = {0004-6361, 1432-0746},
	url = {http://www.aanda.org/10.1051/0004-6361:20041507},
	doi = {10.1051/0004-6361:20041507},
	number = {1},
	urldate = {2016-07-18},
	journal = {Astronomy \& Astrophysics},
	author = {V{\"o}gler, A. and Shelyag, S. and Sch{\"u}ssler, M. and Cattaneo, F. and Emonet, T. and Linde, T.},
	month = jan,
	year = {2005},
	pages = {335--351},
	file = {Vogler et al 2005.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/BN9I2CBP/Vogler et al 2005.pdf:application/pdf}
}

@article{bogdan_waves_2003,
	title = {Waves in the {Magnetized} {Solar} {Atmosphere}. {II}. {Waves} from {Localized} {Sources} in {Magnetic} {Flux} {Concentrations}},
	volume = {599},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/599/i=1/a=626},
	doi = {10.1086/378512},
	language = {en},
	number = {1},
	urldate = {2016-09-07},
	journal = {The Astrophysical Journal},
	author = {Bogdan, T.~J. and Hansteen, M.~Carlsson~V. and McMurry, A. and Rosenthal, C.~S. and Johnson, M. and Petty-Powell, S. and Zita, E.~J. and Stein, R.~F. and McIntosh, S.~W. and Nordlund, {\r a}.},
	month = dec,
	year = {2003},
	pages = {626--660}
}

@article{reznikova_spatial_2012,
	title = {{SPATIAL} {STRUCTURE} {OF} {SUNSPOT} {OSCILLATIONS} {OBSERVED} {WITH} \textit{{SDO}} /{AIA}},
	volume = {756},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/756/i=1/a=35?key=crossref.23ea985e1fcf97ce1a13f257e7fad456},
	doi = {10.1088/0004-637X/756/1/35},
	number = {1},
	urldate = {2016-08-02},
	journal = {The Astrophysical Journal},
	author = {Reznikova, V. E. and Shibasaki, K.},
	month = sep,
	year = {2012},
	pages = {35},
	file = {reznikova_2012.pdf:/home/drew/Documents/research/reznikova_2012.pdf:application/pdf}
}

@article{wedemeyer-bohm_magnetic_2012,
	title = {Magnetic tornadoes as energy channels into the solar corona},
	volume = {486},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/doifinder/10.1038/nature11202},
	doi = {10.1038/nature11202},
	number = {7404},
	urldate = {2016-07-18},
	journal = {Nature},
	author = {Wedemeyer-B{\"o}hm, Sven and Scullion, Eamon and Steiner, Oskar and van der Voort, Luc Rouppe and de la Cruz Rodriguez, Jaime and Fedun, Viktor and Erd{\'e}lyi, Robert},
	month = jun,
	year = {2012},
	pages = {505--508},
	file = {Wedemeyer-Bohm_Scullion_Steiner_RouppevanderVoort_deLaCruzRodriguez_Fedun_Erdelyi_Nature_2012.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/SEW2DESC/Wedemeyer-Bohm_Scullion_Steiner_RouppevanderVoort_deLaCruzRodriguez_Fedun_Erdelyi_Nature_2012.pdf:application/pdf}
}

@article{shelyag_photospheric_2011,
	title = {Photospheric magnetic vortex structures},
	volume = {29},
	issn = {1432-0576},
	url = {http://www.ann-geophys.net/29/883/2011/},
	doi = {10.5194/angeo-29-883-2011},
	language = {en},
	number = {5},
	urldate = {2016-09-02},
	journal = {Annales Geophysicae},
	author = {Shelyag, S. and Fedun, V. and Keenan, F. P. and Erd{\'e}lyi, R. and Mathioudakis, M.},
	month = may,
	year = {2011},
	pages = {883--887},
	file = {shelyag_2011.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/4PB76J3B/shelyag_2011.pdf:application/pdf}
}

@article{fujimura_properties_2009,
	title = {{PROPERTIES} {OF} {MAGNETOHYDRODYNAMIC} {WAVES} {IN} {THE} {SOLAR} {PHOTOSPHERE} {OBTAINED} {WITH} \textit{{HINODE}}},
	volume = {702},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/702/i=2/a=1443?key=crossref.ac9078b67fd4c8d9490cfe81b8ea259f},
	doi = {10.1088/0004-637X/702/2/1443},
	number = {2},
	urldate = {2016-08-02},
	journal = {The Astrophysical Journal},
	author = {Fujimura, D. and Tsuneta, S.},
	month = sep,
	year = {2009},
	pages = {1443--1457},
	file = {fujimura_2009.pdf:/home/drew/Documents/research/fujimura_2009.pdf:application/pdf}
}

@article{schussler_dynamical_2005,
	title = {The dynamical disconnection of sunspots from their magnetic roots},
	volume = {441},
	issn = {0004-6361, 1432-0756},
	url = {http://www.edpsciences.org/10.1051/0004-6361:20052962},
	doi = {10.1051/0004-6361:20052962},
	number = {1},
	urldate = {2016-10-06},
	journal = {Astronomy and Astrophysics},
	author = {Sch{\"u}ssler, M. and Rempel, M.},
	month = oct,
	year = {2005},
	pages = {337--346},
	file = {shussler.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/F6FXE22F/shussler.pdf:application/pdf}
}

@article{fedun_mhd_2011,
	title = {{MHD} waves generated by high-frequency photospheric vortex motions},
	volume = {29},
	issn = {1432-0576},
	url = {http://www.ann-geophys.net/29/1029/2011/},
	doi = {10.5194/angeo-29-1029-2011},
	language = {en},
	number = {6},
	urldate = {2016-08-05},
	journal = {Annales Geophysicae},
	author = {Fedun, V. and Shelyag, S. and Verth, G. and Mathioudakis, M. and Erd{\'e}lyi, R.},
	month = jun,
	year = {2011},
	pages = {1029--1035},
	file = {fedun_2011.pdf:/home/drew/Documents/research/fedun_2011.pdf:application/pdf}
}

@article{ionson_resonant_1978,
	title = {Resonant absorption of {Alfvenic} surface waves and the heating of solar coronal loops},
	volume = {226},
	issn = {0004-637X, 1538-4357},
	url = {http://adsabs.harvard.edu/doi/10.1086/156648},
	doi = {10.1086/156648},
	language = {en},
	urldate = {2016-08-04},
	journal = {The Astrophysical Journal},
	author = {Ionson, J. A.},
	month = dec,
	year = {1978},
	pages = {650},
	file = {ionson_1978.pdf:/home/drew/Documents/research/ionson_1978.pdf:application/pdf}
}

@article{davila_heating_1987,
	title = {Heating of the solar corona by the resonant absorption of {Alfven} waves},
	volume = {317},
	issn = {0004-637X, 1538-4357},
	url = {http://adsabs.harvard.edu/doi/10.1086/165295},
	doi = {10.1086/165295},
	language = {en},
	urldate = {2016-08-04},
	journal = {The Astrophysical Journal},
	author = {Davila, Joseph M.},
	month = jun,
	year = {1987},
	pages = {514},
	file = {davila_1987.pdf:/home/drew/Documents/research/davila_1987.pdf:application/pdf}
}

@article{bose_delineation_1975,
	title = {Delineation of the intimate details of the backbone conformation of pyridine nucleotide coenzymes in aqueous solution},
	volume = {66},
	issn = {0006-291X},
	language = {ENG},
	number = {4},
	journal = {Biochem. Biophys. Res. Commun.},
	author = {Bose, K. S. and Sarma, R. H.},
	month = oct,
	year = {1975},
	pmid = {2},
	keywords = {Fourier Analysis, Magnetic Resonance Spectroscopy, Models, Molecular, Molecular Conformation, NAD, NADP, Structure-Activity Relationship, Temperature},
	pages = {1173--1179}
}

@misc{center_for_history_and_new_media_zotero_????,
	title = {Zotero {Quick} {Start} {Guide}},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}}
}

@article{toth_general_1996,
	title = {A {General} {Code} for {Modeling} {MHD} {Flows} on {Parallel} {Computers}: {Versatile} {Advection} {Code}},
	volume = {34},
	url = {https://ui.adsabs.harvard.edu/#abs/1996ApL&C..34..245T/abstract},
	language = {en},
	journal = {Astrophysical Letters and Communications},
	author = {T{\'o}th, Gabor},
	year = {1996},
	pages = {245},
	file = {toth_1996.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/PZMHQE9U/toth_1996.pdf:application/pdf}
}

@article{kitiashvili_ubiquitous_2013,
	title = {{UBIQUITOUS} {SOLAR} {ERUPTIONS} {DRIVEN} {BY} {MAGNETIZED} {VORTEX} {TUBES}},
	volume = {770},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/770/i=1/a=37?key=crossref.e553349992a8579c799ce5ee81e948d4},
	doi = {10.1088/0004-637X/770/1/37},
	number = {1},
	urldate = {2016-09-16},
	journal = {The Astrophysical Journal},
	author = {Kitiashvili, I. N. and Kosovichev, A. G. and Lele, S. K. and Mansour, N. N. and Wray, A. A.},
	month = jun,
	year = {2013},
	pages = {37},
	file = {apj_770_1_37.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/URCCWBRZ/apj_770_1_37.pdf:application/pdf}
}

@article{hasan_dynamics_2008,
	title = {Dynamics of the {Solar} {Magnetic} {Network}. {II}. {Heating} the {Magnetized} {Chromosphere}},
	volume = {680},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/680/i=2/a=1542},
	doi = {10.1086/587773},
	language = {en},
	number = {2},
	urldate = {2016-09-07},
	journal = {The Astrophysical Journal},
	author = {Hasan, S. S. and van Ballegooijen, A. A.},
	month = jun,
	year = {2008},
	pages = {1542--1552},
	file = {hasan_2008.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/2GKMIZ9G/hasan_2008.pdf:application/pdf}
}

@article{hunter_matplotlib:_2007,
	title = {Matplotlib: {A} 2D {Graphics} {Environment}},
	volume = {9},
	issn = {1521-9615},
	shorttitle = {Matplotlib},
	url = {http://ieeexplore.ieee.org/document/4160265/},
	doi = {10.1109/MCSE.2007.55},
	number = {3},
	urldate = {2016-12-01},
	journal = {Computing in Science \& Engineering},
	author = {Hunter, John D.},
	year = {2007},
	pages = {90--95},
	file = {hunter_2007.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/9ZZ97MDG/hunter_2007.pdf:application/pdf}
}

@article{vernazza_structure_1981,
	title = {Structure of the solar chromosphere. {III} - {Models} of the {EUV} brightness components of the quiet-sun},
	volume = {45},
	issn = {0067-0049, 1538-4365},
	url = {http://adsabs.harvard.edu/doi/10.1086/190731},
	doi = {10.1086/190731},
	language = {en},
	urldate = {2016-11-02},
	journal = {The Astrophysical Journal Supplement Series},
	author = {Vernazza, J. E. and Avrett, E. H. and Loeser, R.},
	month = apr,
	year = {1981},
	pages = {635},
	file = {vernazza_1981.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/GTQJ3BQE/vernazza_1981.pdf:application/pdf}
}

@article{mathioudakis_alfven_2013,
	title = {Alfv{\'e}n {Waves} in the {Solar} {Atmosphere}: {From} {Theory} to {Observations}},
	volume = {175},
	issn = {0038-6308, 1572-9672},
	shorttitle = {Alfv{\'e}n {Waves} in the {Solar} {Atmosphere}},
	url = {http://link.springer.com/10.1007/s11214-012-9944-7},
	doi = {10.1007/s11214-012-9944-7},
	language = {en},
	number = {1-4},
	urldate = {2016-08-02},
	journal = {Space Science Reviews},
	author = {Mathioudakis, M. and Jess, D. B. and Erd{\'e}lyi, R.},
	month = jun,
	year = {2013},
	pages = {1--27},
	file = {mathioudakis_2013.pdf:/home/drew/Documents/research/mathioudakis_2013.pdf:application/pdf}
}

@article{koenigs_hydrogen_1975,
	title = {Hydrogen peroxide and iron: a microbial cellulolytic system?},
	issn = {0572-6565},
	shorttitle = {Hydrogen peroxide and iron},
	language = {ENG},
	number = {5},
	journal = {Biotechnol Bioeng Symp},
	author = {Koenigs, J. W.},
	year = {1975},
	pmid = {97},
	keywords = {Cellulase, Cellulose, Glycoside Hydrolases, Hydrogen-Ion Concentration, Hydrogen Peroxide, Iron, Kinetics, Mitosporic Fungi, Structure-Activity Relationship, Trichoderma},
	pages = {151--159}
}

@article{freij_detection_2014,
	title = {{THE} {DETECTION} {OF} {UPWARDLY} {PROPAGATING} {WAVES} {CHANNELING} {ENERGY} {FROM} {THE} {CHROMOSPHERE} {TO} {THE} {LOW} {CORONA}},
	volume = {791},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/791/i=1/a=61?key=crossref.0b58e2b3a2fab585598281ea4119c791},
	doi = {10.1088/0004-637X/791/1/61},
	number = {1},
	urldate = {2016-08-02},
	journal = {The Astrophysical Journal},
	author = {Freij, N. and Scullion, E. M. and Nelson, C. J. and Mumford, S. and Wedemeyer, S. and Erd{\'e}lyi, R.},
	month = jul,
	year = {2014},
	pages = {61},
	file = {friej_2014.pdf:/home/drew/Documents/research/friej_2014.pdf:application/pdf}
}

@article{yefremova_[physical_1975,
	title = {[{Some} physical and chemical properties of serinesulfhydrase from chicken liver]},
	volume = {40},
	issn = {0320-9725},
	abstract = {An improved procedure of purification of serinesulfhydrase from chicken liver is described. Preparations of enzyme (700-fold purification with the yield of 40 per cent from total activity) have been obtained homogeneous on polyacrylamide gel electrophoresis. Molecular weight of serinesulfhydrase is 90.000; 1 mole of enzyme contains 2 moles of pyridoxalphosphate and consists apparently of 2 subunits. Amino acid composition of the enzyme is studied. Absorption spectrum of serinesulfhydrase has a maximum at 430 nm what is characteristic of numerous pyridoxal-P enzymes. The position of this maximum does not depend on pH (within its range 6--10) and the presence of L-serine, a primary enzyme substrate. An essential change in the absorption spectrum of enzyme was observed in the presence of some thiol compound--DL-homocysteine, beta-mercaptoethanol and glutathione (cosubstrates of the reaction) and L-cysteine (a primary reaction substrate). It is suggested that this change in the spectrum is due to the action of SH-compounds on the enzyme conformation before the beginning of the enzymatic reaction or on its initial stages.},
	language = {RUS},
	number = {3},
	journal = {Biokhimiia},
	author = {Yefremova, L. L. and Goryachenkova, E. V.},
	month = jun,
	year = {1975},
	pmid = {1109},
	keywords = {Amino Acids, Animals, Binding Sites, Chickens, Cystathionine beta-Synthase, Hydrogen-Ion Concentration, Hydro-Lyases, Liver, Molecular Weight, Protein Binding, Protein Conformation, Spectrophotometry, Spectrophotometry, Ultraviolet, Sulfhydryl Compounds},
	pages = {505--512}
}

@article{leroy_derivation_1985,
	title = {On the derivation of the energy flux of linear magnetohydrodynamic waves},
	volume = {32},
	issn = {0309-1929, 1029-0419},
	url = {http://www.tandfonline.com/doi/abs/10.1080/03091928508208781},
	doi = {10.1080/03091928508208781},
	language = {en},
	number = {2},
	urldate = {2016-11-02},
	journal = {Geophysical \& Astrophysical Fluid Dynamics},
	author = {Leroy, Bernard},
	month = may,
	year = {1985},
	pages = {123--133}
}

@article{share_review_1976,
	title = {Review of drug treatment for {Down}'s syndrome persons},
	volume = {80},
	issn = {0002-9351},
	abstract = {A review of drug treatment for Down's syndrome individuals was presented. Drugs used to modify behavior, as well as drugs used with the goal of affecting cognitive processes, were discussed. Some observations were offered as to the effectiveness of past and current drugs on Down's syndrome and some methodological problems relating to drug studies presented. There have not been any drugs that have demonstrated remarkable improvement in the status of Down's syndrome individuals that have been widely accepted as effective.},
	language = {ENG},
	number = {4},
	journal = {Am J Ment Defic},
	author = {Share, J. B.},
	month = jan,
	year = {1976},
	pmid = {2011},
	keywords = {5-Hydroxytryptophan, Amphetamines, Antipsychotic Agents, Behavior, Cell Transplantation, Cognition, Down Syndrome, Drug Evaluation, Enzymes, Glutamates, Humans, Minerals, Phenothiazines, Pituitary Hormones, Psychotropic Drugs, Research Design, Serotonin, Thyroid Hormones, Vitamins},
	pages = {388--393}
}

@article{vecchio_solar_2007,
	title = {Solar atmospheric oscillations and the chromospheric magnetic topology},
	volume = {461},
	issn = {0004-6361, 1432-0746},
	url = {http://www.aanda.org/10.1051/0004-6361:20066415},
	doi = {10.1051/0004-6361:20066415},
	number = {1},
	urldate = {2016-08-02},
	journal = {Astronomy and Astrophysics},
	author = {Vecchio, A. and Cauzzi, G. and Reardon, K. P. and Janssen, K. and Rimmele, T.},
	month = jan,
	year = {2007},
	pages = {L1--L4},
	file = {vecchio_2007.pdf:/home/drew/Documents/research/vecchio_2007.pdf:application/pdf}
}

@article{mumford_generation_2015,
	title = {{GENERATION} {OF} {MAGNETOHYDRODYNAMIC} {WAVES} {IN} {LOW} {SOLAR} {ATMOSPHERIC} {FLUX} {TUBES} {BY} {PHOTOSPHERIC} {MOTIONS}},
	volume = {799},
	issn = {1538-4357},
	url = {http://stacks.iop.org/0004-637X/799/i=1/a=6?key=crossref.ecbb9b6a63b487039314ca8a025f8506},
	doi = {10.1088/0004-637X/799/1/6},
	number = {1},
	urldate = {2016-07-18},
	journal = {The Astrophysical Journal},
	author = {Mumford, S. J. and Fedun, V. and Erd{\'e}lyi, R.},
	month = jan,
	year = {2015},
	pages = {6},
	file = {Mumford_Fedun_Erdelyi_ApJ_2015.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/7RFV6C9T/Mumford_Fedun_Erdelyi_ApJ_2015.pdf:application/pdf}
}

@article{sanchez_almeida_bright_2004,
	title = {Bright {Points} in the {Internetwork} {Quiet} {Sun}},
	volume = {609},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/1538-4357/609/i=2/a=L91},
	doi = {10.1086/422752},
	language = {en},
	number = {2},
	urldate = {2016-08-01},
	journal = {The Astrophysical Journal},
	author = {S{\'a}nchez Almeida, J. and M{\'a}rquez, I. and Bonet, J. A. and Dom{\'i}nguez Cerde{\~n}a, I. and Muller, R.},
	month = jul,
	year = {2004},
	pages = {L91--L94},
	file = {18440.web.pdf:/home/drew/Documents/research/18440.web.pdf:application/pdf}
}

@article{deinzer_magneto-hydrostatic_1965,
	title = {On the {Magneto}-{Hydrostatic} {Theory} of {Sunspots}.},
	volume = {141},
	issn = {0004-637X, 1538-4357},
	url = {http://adsabs.harvard.edu/doi/10.1086/148144},
	doi = {10.1086/148144},
	language = {en},
	urldate = {2016-10-06},
	journal = {The Astrophysical Journal},
	author = {Deinzer, Willi},
	month = feb,
	year = {1965},
	pages = {548},
	file = {deinzer1965.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/8PVBMGPZ/deinzer1965.pdf:application/pdf}
}

@article{de_moortel_transverse_2016,
	title = {Transverse, propagating velocity perturbations in solar coronal loops},
	volume = {58},
	issn = {0741-3335, 1361-6587},
	url = {http://stacks.iop.org/0741-3335/58/i=1/a=014001?key=crossref.4939042f48f747cc9ce5a260a8edbd67},
	doi = {10.1088/0741-3335/58/1/014001},
	number = {1},
	urldate = {2016-09-02},
	journal = {Plasma Physics and Controlled Fusion},
	author = {De Moortel, I and Pascoe, D J and Wright, A N and Hood, A W},
	month = jan,
	year = {2016},
	pages = {014001},
	file = {de_moortel_2016.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/PH3IQAS8/de_moortel_2016.pdf:application/pdf}
}

@article{wang_standing_2011,
	title = {Standing {Slow}-{Mode} {Waves} in {Hot} {Coronal} {Loops}: {Observations}, {Modeling}, and {Coronal} {Seismology}},
	volume = {158},
	issn = {0038-6308, 1572-9672},
	shorttitle = {Standing {Slow}-{Mode} {Waves} in {Hot} {Coronal} {Loops}},
	url = {http://link.springer.com/10.1007/s11214-010-9716-1},
	doi = {10.1007/s11214-010-9716-1},
	language = {en},
	number = {2-4},
	urldate = {2016-09-02},
	journal = {Space Science Reviews},
	author = {Wang, Tongjiang},
	month = jul,
	year = {2011},
	pages = {397--419},
	file = {wang_2011.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/RSG6GT39/wang_2011.pdf:application/pdf}
}

@article{onishchenko_large-scale_2015,
	title = {Large-scale {Alfv{\'e}n} vortices},
	volume = {22},
	issn = {1070-664X, 1089-7674},
	url = {http://scitation.aip.org/content/aip/journal/pop/22/12/10.1063/1.4936978},
	doi = {10.1063/1.4936978},
	language = {en},
	number = {12},
	urldate = {2016-07-18},
	journal = {Physics of Plasmas},
	author = {Onishchenko, O. G. and Pokhotelov, O. A. and Horton, W. and Scullion, E. and Fedun, V.},
	month = dec,
	year = {2015},
	pages = {122901},
	file = {O. Onishchenko_Pokhotelov_Horton_Scullion_Fedun_PoP_2015.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/BA9GPHAK/O. Onishchenko_Pokhotelov_Horton_Scullion_Fedun_PoP_2015.pdf:application/pdf}
}

@article{bose_delineation_1975-1,
	title = {Delineation of the intimate details of the backbone conformation of pyridine nucleotide coenzymes in aqueous solution},
	volume = {66},
	issn = {0006-291X},
	language = {ENG},
	number = {4},
	journal = {Biochem. Biophys. Res. Commun.},
	author = {Bose, K. S. and Sarma, R. H.},
	month = oct,
	year = {1975},
	pmid = {2},
	keywords = {Fourier Analysis, Magnetic Resonance Spectroscopy, Models, Molecular, Molecular Conformation, NAD, NADP, Structure-Activity Relationship, Temperature},
	pages = {1173--1179}
}

@article{turk_yt:_2011,
	title = {yt: {A} {MULTI}-{CODE} {ANALYSIS} {TOOLKIT} {FOR} {ASTROPHYSICAL} {SIMULATION} {DATA}},
	volume = {192},
	issn = {0067-0049, 1538-4365},
	shorttitle = {yt},
	url = {http://stacks.iop.org/0067-0049/192/i=1/a=9?key=crossref.ad58f4fc8c6272d93975507bf0238006},
	doi = {10.1088/0067-0049/192/1/9},
	number = {1},
	urldate = {2016-12-01},
	journal = {The Astrophysical Journal Supplement Series},
	author = {Turk, Matthew J. and Smith, Britton D. and Oishi, Jeffrey S. and Skory, Stephen and Skillman, Samuel W. and Abel, Tom and Norman, Michael L.},
	month = jan,
	year = {2011},
	pages = {9},
	file = {turk_2011.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/3NJ3W9Q7/turk_2011.pdf:application/pdf}
}

@article{caunt_3d_2001,
	title = {A 3D {MHD} model of astrophysical flows: {Algorithms}, tests and parallelisation},
	volume = {369},
	issn = {0004-6361, 1432-0756},
	shorttitle = {A 3D {MHD} model of astrophysical flows},
	url = {http://www.edpsciences.org/10.1051/0004-6361:20010157},
	doi = {10.1051/0004-6361:20010157},
	number = {2},
	urldate = {2016-07-18},
	journal = {Astronomy and Astrophysics},
	author = {Caunt, S. E. and Korpi, M. J.},
	month = apr,
	year = {2001},
	pages = {706--728},
	file = {Caunt & Korpi 2001.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/7DR7SAGT/Caunt & Korpi 2001.pdf:application/pdf}
}

@article{gent_magnetohydrostatic_2013,
	title = {Magnetohydrostatic equilibrium - {I}. {Three}-dimensional open magnetic flux tube in the stratified solar atmosphere},
	volume = {435},
	issn = {0035-8711, 1365-2966},
	url = {http://mnras.oxfordjournals.org/cgi/doi/10.1093/mnras/stt1328},
	doi = {10.1093/mnras/stt1328},
	language = {en},
	number = {1},
	urldate = {2016-10-06},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Gent, F. A. and Fedun, V. and Mumford, S. J. and Erdelyi, R.},
	month = oct,
	year = {2013},
	pages = {689--697},
	file = {gent2013.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/FM95E68U/gent2013.pdf:application/pdf}
}

@inproceedings{schluter_internal_1958,
	title = {The {Internal} {Constitution} of {Sunspots}},
	booktitle = {Electromagnetic {Phenomena} in {Cosmical} {Physics}},
	author = {Schluter, A and Temesvary, S},
	year = {1958},
	file = {shluter1958.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/FGJVPRAU/shluter1958.pdf:application/pdf}
}

@article{felipe_magneto-acoustic_2010,
	title = {{MAGNETO}-{ACOUSTIC} {WAVES} {IN} {SUNSPOTS}: {FIRST} {RESULTS} {FROM} {A} {NEW} {THREE}-{DIMENSIONAL} {NONLINEAR} {MAGNETOHYDRODYNAMIC} {CODE}},
	volume = {719},
	issn = {0004-637X, 1538-4357},
	shorttitle = {{MAGNETO}-{ACOUSTIC} {WAVES} {IN} {SUNSPOTS}},
	url = {http://stacks.iop.org/0004-637X/719/i=1/a=357?key=crossref.af88de66a3d0eaa69620633c82dea8a2},
	doi = {10.1088/0004-637X/719/1/357},
	number = {1},
	urldate = {2016-09-07},
	journal = {The Astrophysical Journal},
	author = {Felipe, T. and Khomenko, E. and Collados, M.},
	month = aug,
	year = {2010},
	pages = {357--377},
	file = {felipe_2010.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/M49R762S/felipe_2010.pdf:application/pdf}
}

@article{shelyag_magnetohydrodynamic_2008,
	title = {Magnetohydrodynamic code for gravitationally-stratified media},
	volume = {486},
	issn = {0004-6361, 1432-0746},
	url = {http://www.aanda.org/10.1051/0004-6361:200809800},
	doi = {10.1051/0004-6361:200809800},
	number = {2},
	urldate = {2016-07-18},
	journal = {Astronomy and Astrophysics},
	author = {Shelyag, S. and Fedun, V. and Erd{\'e}lyi, R.},
	month = aug,
	year = {2008},
	pages = {655--662},
	file = {Shelyag, Fedun & Erdelyi 2008.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/3ZTX5GFI/Shelyag, Fedun & Erdelyi 2008.pdf:application/pdf}
}

@article{the_astropy_collaboration_astropy:_2013,
	title = {Astropy: {A} community {Python} package for astronomy},
	volume = {558},
	issn = {0004-6361, 1432-0746},
	shorttitle = {Astropy},
	url = {http://www.aanda.org/10.1051/0004-6361/201322068},
	doi = {10.1051/0004-6361/201322068},
	urldate = {2016-12-01},
	journal = {Astronomy \& Astrophysics},
	author = {{The Astropy Collaboration} and Robitaille, Thomas P. and Tollerud, Erik J. and Greenfield, Perry and Droettboom, Michael and Bray, Erik and Aldcroft, Tom and Davis, Matt and Ginsburg, Adam and Price-Whelan, Adrian M. and Kerzendorf, Wolfgang E. and Conley, Alexander and Crighton, Neil and Barbary, Kyle and Muna, Demitri and Ferguson, Henry and Grollier, Fr{\'e}d{\'e}ric and Parikh, Madhura M. and Nair, Prasanth H. and G{\"u}nther, Hans M. and Deil, Christoph and Woillez, Julien and Conseil, Simon and Kramer, Roban and Turner, James E. H. and Singer, Leo and Fox, Ryan and Weaver, Benjamin A. and Zabalza, Victor and Edwards, Zachary I. and Azalee Bostroem, K. and Burke, D. J. and Casey, Andrew R. and Crawford, Steven M. and Dencheva, Nadia and Ely, Justin and Jenness, Tim and Labrie, Kathleen and Lim, Pey Lian and Pierfederici, Francesco and Pontzen, Andrew and Ptak, Andy and Refsdal, Brian and Servillat, Mathieu and Streicher, Ole},
	month = oct,
	year = {2013},
	pages = {A33},
	file = {astropy_2013.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/7CJIBJWV/astropy_2013.pdf:application/pdf}
}

@article{morton_observations_2011,
	title = {{OBSERVATIONS} {OF} {SAUSAGE} {MODES} {IN} {MAGNETIC} {PORES}},
	volume = {729},
	issn = {2041-8205, 2041-8213},
	url = {http://stacks.iop.org/2041-8205/729/i=2/a=L18?key=crossref.5731b3c264768ff20facab16d0808a69},
	doi = {10.1088/2041-8205/729/2/L18},
	number = {2},
	urldate = {2016-08-02},
	journal = {The Astrophysical Journal},
	author = {Morton, R. J. and Erd{\'e}lyi, R. and Jess, D. B. and Mathioudakis, M.},
	month = mar,
	year = {2011},
	pages = {L18},
	file = {morton_2011.pdf:/home/drew/Documents/research/morton_2011.pdf:application/pdf}
}

@article{van_der_walt_numpy_2011,
	title = {The {NumPy} {Array}: {A} {Structure} for {Efficient} {Numerical} {Computation}},
	volume = {13},
	issn = {1521-9615},
	shorttitle = {The {NumPy} {Array}},
	url = {http://ieeexplore.ieee.org/document/5725236/},
	doi = {10.1109/MCSE.2011.37},
	number = {2},
	urldate = {2016-12-01},
	journal = {Computing in Science \& Engineering},
	author = {van der Walt, St{\'e}fan and Colbert, S Chris and Varoquaux, Ga{\"e}l},
	month = mar,
	year = {2011},
	pages = {22--30},
	file = {venderwalt2011.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/S8MPKDQX/venderwalt2011.pdf:application/pdf}
}

@article{fedun_numerical_2011,
	title = {{NUMERICAL} {MODELING} {OF} {FOOTPOINT}-{DRIVEN} {MAGNETO}-{ACOUSTIC} {WAVE} {PROPAGATION} {IN} {A} {LOCALIZED} {SOLAR} {FLUX} {TUBE}},
	volume = {727},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/727/i=1/a=17?key=crossref.fb96235171a97025d2e44fd4f678ec0f},
	doi = {10.1088/0004-637X/727/1/17},
	number = {1},
	urldate = {2016-07-18},
	journal = {The Astrophysical Journal},
	author = {Fedun, V. and Shelyag, S. and Erd{\'e}lyi, R.},
	month = jan,
	year = {2011},
	pages = {17},
	file = {apj_727_1_17.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/62ZQE25V/apj_727_1_17.pdf:application/pdf}
}

@article{ramachandran_mayavi:_2011,
	title = {Mayavi: 3D {Visualization} of {Scientific} {Data}},
	volume = {13},
	issn = {1521-9615},
	shorttitle = {Mayavi},
	url = {http://ieeexplore.ieee.org/document/5725237/},
	doi = {10.1109/MCSE.2011.35},
	number = {2},
	urldate = {2016-12-01},
	journal = {Computing in Science \& Engineering},
	author = {Ramachandran, Prabhu and Varoquaux, Gael},
	month = mar,
	year = {2011},
	pages = {40--51},
	file = {Ramachandran_2011.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/F4N6MC67/Ramachandran_2011.pdf:application/pdf}
}

@article{bose_delineation_1975-2,
	title = {Delineation of the intimate details of the backbone conformation of pyridine nucleotide coenzymes in aqueous solution},
	volume = {66},
	issn = {0006-291X},
	language = {ENG},
	number = {4},
	journal = {Biochem. Biophys. Res. Commun.},
	author = {Bose, K. S. and Sarma, R. H.},
	month = oct,
	year = {1975},
	pmid = {2},
	keywords = {Fourier Analysis, Magnetic Resonance Spectroscopy, Models, Molecular, Molecular Conformation, NAD, NADP, Structure-Activity Relationship, Temperature},
	pages = {1173--1179}
}

@article{wedemeyer-bohm_small-scale_2009,
	title = {Small-scale swirl events in the quiet {Sun} chromosphere},
	volume = {507},
	issn = {0004-6361, 1432-0746},
	url = {http://www.aanda.org/10.1051/0004-6361/200913380},
	doi = {10.1051/0004-6361/200913380},
	number = {1},
	urldate = {2016-09-02},
	journal = {Astronomy and Astrophysics},
	author = {Wedemeyer-B{\"o}hm, S. and Rouppe van der Voort, L.},
	month = nov,
	year = {2009},
	pages = {L9--L12},
	file = {wedemeyer-bohm_2009.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/9M8KUKUS/wedemeyer-bohm_2009.pdf:application/pdf}
}

@article{mcintosh_alfvenic_2011,
	title = {Alfv{\'e}nic waves with sufficient energy to power the quiet solar corona and fast solar wind},
	volume = {475},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/doifinder/10.1038/nature10235},
	doi = {10.1038/nature10235},
	number = {7357},
	urldate = {2016-08-02},
	journal = {Nature},
	author = {McIntosh, Scott W. and De Pontieu, Bart and Carlsson, Mats and Hansteen, Viggo and Boerner, Paul and Goossens, Marcel},
	month = jul,
	year = {2011},
	pages = {477--480},
	file = {mcintosh_2011.pdf:/home/drew/Documents/research/mcintosh_2011.pdf:application/pdf}
}

@article{scullion_response_2011,
	title = {{THE} {RESPONSE} {OF} {A} {THREE}-{DIMENSIONAL} {SOLAR} {ATMOSPHERE} {TO} {WAVE}-{DRIVEN} {JETS}},
	volume = {743},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/743/i=1/a=14?key=crossref.e48e337e4cd1bb7186e3cb2e75457637},
	doi = {10.1088/0004-637X/743/1/14},
	number = {1},
	urldate = {2016-07-18},
	journal = {The Astrophysical Journal},
	author = {Scullion, E. and Erd{\'e}lyi, R. and Fedun, V. and Doyle, J. G.},
	month = dec,
	year = {2011},
	pages = {14}
}

@article{dorotovic_standing_2014,
	title = {Standing sausage waves in photospheric magnetic waveguides},
	volume = {563},
	issn = {0004-6361, 1432-0746},
	url = {http://www.aanda.org/10.1051/0004-6361/201220542},
	doi = {10.1051/0004-6361/201220542},
	urldate = {2016-08-02},
	journal = {Astronomy \& Astrophysics},
	author = {Dorotovi{\v c}, I. and Erd{\'e}lyi, R. and Freij, N. and Karlovsk{\'y}, V. and M{\'a}rquez, I.},
	month = mar,
	year = {2014},
	pages = {A12},
	file = {aa20542-12.pdf:/home/drew/Documents/research/aa20542-12.pdf:application/pdf}
}

@article{nakariakov_coronal_2005,
	title = {Coronal {Waves} and {Oscillations}},
	volume = {2},
	issn = {1614-4961},
	url = {http://www.livingreviews.org/lrsp-2005-3},
	doi = {10.12942/lrsp-2005-3},
	language = {en},
	urldate = {2016-09-02},
	journal = {Living Reviews in Solar Physics},
	author = {Nakariakov, Valery M. and Verwichte, Erwin},
	year = {2005},
	file = {Nakariakov, Verwichte - 2005 - Coronal waves and oscillations.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/2NV8N43V/Nakariakov, Verwichte - 2005 - Coronal waves and oscillations.pdf:application/pdf}
}

@article{bogdan_observational_2006,
	title = {Observational aspects of sunspot oscillations},
	volume = {364},
	issn = {1364-503X, 1471-2962},
	url = {http://rsta.royalsocietypublishing.org/cgi/doi/10.1098/rsta.2005.1701},
	doi = {10.1098/rsta.2005.1701},
	language = {en},
	number = {1839},
	urldate = {2016-08-02},
	journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	author = {Bogdan, T.J and Judge, P.G},
	month = feb,
	year = {2006},
	pages = {313--331},
	file = {313.full.pdf:/home/drew/Documents/research/313.full.pdf:application/pdf}
}

@article{bose_delineation_1975-3,
	title = {Delineation of the intimate details of the backbone conformation of pyridine nucleotide coenzymes in aqueous solution},
	volume = {66},
	issn = {0006-291X},
	language = {ENG},
	number = {4},
	journal = {Biochem. Biophys. Res. Commun.},
	author = {Bose, K. S. and Sarma, R. H.},
	month = oct,
	year = {1975},
	pmid = {2},
	keywords = {Fourier Analysis, Magnetic Resonance Spectroscopy, Models, Molecular, Molecular Conformation, NAD, NADP, Structure-Activity Relationship, Temperature},
	pages = {1173--1179}
}

@article{worathumrong_effect_1975,
	title = {The effect of o-salicylate upon pentose phosphate pathway activity in normal and {G}6PD-deficient red cells},
	volume = {30},
	issn = {0007-1048},
	abstract = {The effect of the major metabolite of aspirin, namely salicylic acid, upon the pentose phosphate pathway (PPP) of normal and G6PD-deficient red cells has been studied. Salicylic acid was shown to inhibit this pathway in proportion to the amount present. At any concentration of this substance there was greater inhibition of the PPP in G6PD-deficient than in normal red cells.},
	language = {ENG},
	number = {2},
	journal = {Br. J. Haematol.},
	author = {Worathumrong, N. and Grimes, A. J.},
	month = jun,
	year = {1975},
	pmid = {35},
	keywords = {Blood Glucose, Erythrocytes, Glucosephosphate Dehydrogenase Deficiency, Humans, Hydrogen-Ion Concentration, Methylene Blue, Pentosephosphates, Sodium Salicylate},
	pages = {225--231}
}

@misc{heyvaerts_coronal_1983,
	title = {Coronal heating by phase-mixed shear {Alfven} waves},
	language = {en},
	publisher = {Astronomy and Astrophysics, Vol. 117, p. 220-234},
	author = {Heyvaerts, J. and Priest, Eric},
	month = jan,
	year = {1983},
	file = {heyvearts_1983.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/GWRGWNJT/heyvearts_1983.pdf:application/pdf}
}

@article{jess_alfven_2009,
	title = {Alfven {Waves} in the {Lower} {Solar} {Atmosphere}},
	volume = {323},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1168680},
	doi = {10.1126/science.1168680},
	language = {en},
	number = {5921},
	urldate = {2016-08-02},
	journal = {Science},
	author = {Jess, D. B. and Mathioudakis, M. and Erdelyi, R. and Crockett, P. J. and Keenan, F. P. and Christian, D. J.},
	month = mar,
	year = {2009},
	pages = {1582--1585},
	file = {jess_2009.pdf:/home/drew/Documents/research/jess_2009.pdf:application/pdf}
}

@article{vigeesh_three-dimensional_2012,
	title = {{THREE}-{DIMENSIONAL} {SIMULATIONS} {OF} {MAGNETOHYDRODYNAMIC} {WAVES} {IN} {MAGNETIZED} {SOLAR} {ATMOSPHERE}},
	volume = {755},
	issn = {0004-637X, 1538-4357},
	url = {http://stacks.iop.org/0004-637X/755/i=1/a=18?key=crossref.cc84a929e37775f1bcfa1160e64eb66a},
	doi = {10.1088/0004-637X/755/1/18},
	number = {1},
	urldate = {2016-07-18},
	journal = {The Astrophysical Journal},
	author = {Vigeesh, G. and Fedun, V. and Hasan, S. S. and Erd{\'e}lyi, R.},
	month = aug,
	year = {2012},
	pages = {18},
	file = {vigeesh_2012.pdf:/home/drew/.zotero/zotero/fivi4oth.default/zotero/storage/BKSPGZER/vigeesh_2012.pdf:application/pdf}
}

@article{zaqarashvili_oscillations_2009,
	title = {Oscillations and {Waves} in {Solar} {Spicules}},
	volume = {149},
	issn = {0038-6308, 1572-9672},
	url = {http://link.springer.com/10.1007/s11214-009-9549-y},
	doi = {10.1007/s11214-009-9549-y},
	language = {en},
	number = {1-4},
	urldate = {2016-08-02},
	journal = {Space Science Reviews},
	author = {Zaqarashvili, T. V. and Erd{\'e}lyi, R.},
	month = dec,
	year = {2009},
	pages = {355--388},
	file = {zaqarashvili_2009.pdf:/home/drew/Documents/research/zaqarashvili_2009.pdf:application/pdf}
}
