\documentclass[useAMS,usenatbib]{mnras}

\usepackage[depythontex]{pythontex}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% PythonTeX Bug Fix % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% pytexbug fix for context in customcode.
\makeatletter
\renewenvironment{pythontexcustomcode}[2][begin]{%
    \VerbatimEnvironment
    \Depythontex{env:pythontexcustomcode:om:n}%
    \ifstrequal{#1}{begin}{}{%
        \ifstrequal{#1}{end}{}{\PackageError{\pytx@packagename}%
            {Invalid optional argument for pythontexcustomcode}{}
        }%
    }%
    \xdef\pytx@type{CC:#2:#1}%
    \edef\pytx@cmd{code}%
    % PATCH \def\pytx@context{}%
    \pytx@SetContext
    % END PATCH
    \def\pytx@group{none}%
    \pytx@BeginCodeEnv[none]}%
{\end{VerbatimOut}%
\setcounter{FancyVerbLine}{\value{pytx@FancyVerbLineTemp}}%
\stepcounter{\pytx@counter}%
}%
\makeatother
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\setpythontexcontext{figurewidth=\the\columnwidth, textwidth=\the\textwidth}
\newcommand{\includepgf}[1]{\IfFileExists{#1}{\input{#1}}{}}

\usepackage{xcolor}
\newcommand{\rev}[1]{\textcolor{orange}{\textbf{\hl{#1}}}}

\usepackage{graphicx}
\usepackage{pgf}
\usepackage{float}
\usepackage{import}
\usepackage{cleveref}
\crefname{equation}{Equation}{Equations}
\crefname{figure}{Figure}{Figures}
\crefname{section}{Section}{Sections}
\crefname{table}{Table}{Tables}


\usepackage{subcaption}

\usepackage{microtype}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}

\title[]{Varying Driver Velocity Fields in Photospheric MHD Wave Simulations}
\author[A. J. Leonard, S. J. Mumford, V. Fedun, R. Erd\'elyi]{
    A. J. Leonard$^{1}$,
    S. J. Mumford$^{1}$,
    V. Fedun$^{2}$ and
    R. Erd\'elyi$^{1}$.\\
    $^{1}$Solar Physics \& Space Plasma Research Centre (SP$^{2}$RC), School of Mathematics and Statistics,\\\ \ The University of Sheffield, Hicks Building, Hounsfield Road, Sheffield, S3 7RH U.K.\\
    $^{2}$Department of Automatic Control and Systems Engineering, The University of Sheffield, Mappin Street, Sheffield, S1 3JD, U.K.\\ }
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle


\begin{pythontexcustomcode}{py}
import sys
import texfigure
from os.path import join, expanduser

texfigure.configure_latex_plots(pytex, font_size=8)

pytex.formatter = texfigure.repr_latex_formatter

import matplotlib.pyplot as plt

basedir = join(expanduser('~'), 'papers', 'driver-widths-paper')
manager = texfigure.Manager(pytex, basedir, python_dir=join(basedir, 'scripts'), data_dir=join(basedir, 'simdata'), fig_dir=join(basedir, 'paper', 'Figs'))

from sacconfig import SACConfig

cfg = SACConfig()

cfgscript = join(basedir, 'configure.py')
\end{pythontexcustomcode}

\begin{abstract}
Torsional motions are ubiquitous in the solar atmosphere.
In this work, we perform 3D numerical simulations which mimic a vortex-type photospheric driver with a Gaussian spatial profile.
This driver is implemented to excite MHD waves in an axially symmetric, 3D magnetic flux tube embedded in a realistic solar atmosphere.
The Gaussian width of the driver is varied and the resulting perturbations are compared.
Velocity vectors were decomposed into parallel, perpendicular and azimuthal components with respect to pre-defined magnetic flux surfaces.
These components correspond broadly to the fast, slow and Alfv\'en modes, respectively.
From these velocities the corresponding wave energy fluxes are calculated, allowing us to estimate the contribution of each mode to the energy flux.

For the narrowest driver ($0.15$ Mm) the parallel component accounts for $\sim 55 - 65\%$ of the flux.
This contribution increases smoothly with driver width up to nearly $90\%$ for the widest driver ($0.35$ Mm).
The relative importance of the perpendicular and azimuthal components decrease at similar rates.
The azimuthal energy flux varied between $\sim 35\%$ for the narrowest driver and $< 10\%$ for the widest one.
Similarly, the perpendicular flux was $\sim 25 - 10\%$.

We also demonstrate that the fast mode corresponds to the sausage wave in our simulations.
Our results therefore show that the fast sausage wave is easily excited by this driver and that it carries the majority of the energy transported.
For this vortex-type driver the Alfv\'en wave does not contribute a significant amount of energy.
\end{abstract}


\section{Introduction} \label{sec:intro}
Magnetohydrodynamic (MHD) waves are ubiquitous in the solar atmosphere and it is considered likely by many that they contribute to solar atmospheric heating by transporting energy from the photosphere up through the lower solar atmosphere and into the low corona.
There have been numerous observations in various magnetic structures of each of the MHD wave modes - fast, slow and Alfv\'en.
The fast mode, in particular, is frequently seen having been observed in sunspots \citep[\emph{e.g.}][]{dorotovic_standing_2014}, pores \citep[\emph{e.g.}][]{morton_observations_2012, dorotovic_standing_2014, freij_detection_2014} and other magnetic structures in the chromosphere \citep{morton_observations_2012}.
\cite{dorotovic_standing_2014} also observed the slow mode.
Alfv\'en waves have been observed in a group of bright points by \cite{jess_alfven_2009}, and \cite{mcintosh_alfvenic_2011} claim to have detected them in the corona.
For reviews of the wide range and variety of wave observations see e.g. \cite{nakariakov_coronal_2005, bogdan_observational_2006, zaqarashvili_oscillations_2009, wang_standing_2011, mathioudakis_alfven_2013, de_moortel_transverse_2016}.

Torsional motions have great potential to excite Alfv\'en waves, the favourite candidate for energy transport in solar MHD (see \emph{e.g.} \cite{mathioudakis_alfven_2013} for a review of Alfv\'en wave observations and theory).
Therefore torsional motions have been searched for and have been successfully observed at \emph{e.g.} intergranular lanes in the form of resolution-limited small-scale vortices \citep[\emph{e.g.}][]{bonet_convectively_2008, wedemeyer-bohm_small-scale_2009, bonet_sunrise/imax_2010}.
It is widely accepted that these vortices form due to turbulent convection \citep[\emph{e.g.}][]{shelyag_photospheric_2011, wedemeyer-bohm_magnetic_2012, kitiashvili_ubiquitous_2013}.

Given the ubiquity of these vortex motions in the photosphere, it is important to understand how the waves they excite contribute to the heating of the lower solar atmosphere.
To this end, several three-dimensional simulations have been performed by \citep[\emph{e.g.}][]{fedun_mhd_2011, vigeesh_three-dimensional_2012, wedemeyer-bohm_magnetic_2012, mumford_generation_2015}.
These studies implemented torsional motions at the base of a realistic magnetic flux tube and analysed the resulting perturbations.
In each case it was found that such a driver excites fast and slow magnetoacoustic waves and the Alfv\'en wave, and that in all but one case the sausage and kink modes were both present.
\cite{vigeesh_three-dimensional_2012} and \cite{mumford_generation_2015} also quantified the energy flux of waves produced by torsional motions and found that the azimuthal components of the waves made a greater contribution to the flux than the perpendicular or parallel components.

The present work is a continuation of the work of \cite{mumford_generation_2015}, which investigates the effects of varying driver parameters on the wave motions stimulated by those drivers in the low solar atmosphere.
In this case, we now implement a spiral velocity driver and investigate how varying that driver's width scales the wave energy transport from the driver into the lower solar atmosphere.
Since a range of vortex sizes are observed, we wish to investigate whether this variation causes different waves, as this information will have implications for atmospheric heating.
We also outline a new way to unambiguously demonstrate the presence of sausage and kink modes (whether slow or fast, depending on the equilibrium conditions) in our simulations by calculating the displacement of the magnetic flux surface from its original position.

For this study we use the Sheffield Advanced Code \citep[SAC;][]{shelyag_magnetohydrodynamic_2008}, which is built on the basis of the Versatile Advection Code \citep[VAC;][]{toth_general_1996}.
SAC separates variables into background and perturbed components, allowing the simulation of highly gravitationally stratified media such as the solar atmosphere.

This paper is structured as follows: in  Section \ref{sec:simsetup} we describe the background atmosphere and the properties of the photospheric drivers employed in the simulations; in Section \ref{sec:sims} we describe the simulation parameters and the analysis method; in Section \ref{sec:results} we present the results of the simulations and the analysis; in Section \ref{sec:conclusions} we discuss these results and present our conclusions.


\section{Background atmosphere and photospheric drivers} \label{sec:simsetup}

\begin{pycode}
import yt
import pysac.yt
import astropy.units as u
import numpy as np

thisfile = yt.load('/home/drew/fastdata/driver-widths/gdf/Slog_p90-0_10-_0-15/Slog_p90-0_10-_0-15_00001.gdf')

beta = 'density_bg'
figsize = texfigure.figsize(pytex, figure_width_context='textwidth')

betaplot = yt.SlicePlot(thisfile, 'x', beta, axes_unit='Mm', origin='native')
betaplot.set_figure_size(max(figsize))
betaplot.set_log(beta, False)
betaplot.set_cmap(beta, 'viridis')
betaplot.set_colorbar_label(beta,
    'Background density $\\left(\\frac{\\mathrm{kg}}{\\mathrm{m}^3}\\right)$')
seed_points = np.zeros([5,2]) + 1.48
seed_points[:, 0] = np.linspace(0.05, 1.9, seed_points.shape[0], endpoint=True)
betaplot.annotate_streamlines('mag_field_y_bg', 'mag_field_z_bg',
                              field_color='magnetic_field_strength',
                              plot_args={'start_points': seed_points,
                                         'density': 15,
                                         #'cmap': 'inferno_r', 'linewidth':2,
                                         'color': 'white', 'linewidth': 1,
                                         })
betaplot._setup_plots()

fig = betaplot.plots[beta].figure
inidens = manager.save_figure('initdensity', fig=betaplot, fext='.pdf')
inidens.caption = r"""Initial distribution of background density plotted on a two-dimensional slice through the centre of the domain in the $x$ direction.
    Overplotted white streamlines correspond to the magnetic field lines and indicate the shape of the magnetic flux tube in the background atmosphere."""
inidens.label = 'fig:ini'
inidens.figure_width = r'0.95\columnwidth'
#inidens.placement = ''

print(inidens._repr_latex_().replace('[h]', ''))#, file=sys.stderr)

thisfile.close()
plt.close('all')
\end{pycode}

\begin{pycode}
import matplotlib
from mpl_toolkits.axes_grid1 import make_axes_locatable
from streamlines import Streamlines
#old_backend = matplotlib.get_backend()
#plt.switch_backend('agg')

x = np.linspace(0, 2e6, 128) #7812.5,1992187.5,128)
y = np.linspace(0, 2e6, 128) #7812.5,1992187.5,128)

x_max = x.max()
y_max = y.max()

xc = 1.0e6
yc = 1.0e6

xn = x - xc
yn = y - yc

delta_x=0.1e6
delta_y=0.1e6

xx, yy = np.meshgrid(xn,yn)
exp_y = np.exp(-(yn**2.0/delta_y**2.0))
exp_x = np.exp(-(xn**2.0/delta_x**2.0))

exp_x2, exp_y2= np.meshgrid(exp_x,exp_y)
exp_xyz = exp_x2 * exp_y2

#==============================================================================
# Define Driver Equations and Parameters
#==============================================================================
#A is the amplitude, B is the spiral expansion factor
A = 1#0

#Logarithmic
B = cfg.exp_fac
phi = np.arctan2(1,B)
theta = np.arctan2(yy,xx)

uy = np.sin(theta + phi)
ux =  np.cos(theta + phi)

#vx = lambda time1: (ux / np.sqrt(ux**2 + uy**2)) * exp_xyz * tdep(time1) * A
#vy = lambda time1: (uy / np.sqrt(ux**2 + uy**2)) * exp_xyz * tdep(time1) * A
vx = (ux / np.sqrt(ux**2 + uy**2)) * exp_xyz# * tdep(time1) * A
vy = (uy / np.sqrt(ux**2 + uy**2)) * exp_xyz# * tdep(time1) * A

#vv = np.sqrt(vx(time[max_ind])**2 + vy(time[max_ind])**2)
vv = np.sqrt(vx**2 + vy**2)

# Calculate Streamline
#slines = Streamlines(x,y,vx(time[max_ind]),vy(time[max_ind]),maxLen=7000,
#                     x0=xc, y0=yc, direction='forwards')

#============================================================================
# Do the Plotting
#============================================================================

fig = plt.figure(figsize=texfigure.figsize(pytex, figure_width_context='textwidth'))
ax = plt.subplot()
im = ax.imshow(vv, cmap='plasma', extent=[0, 2e6, 0, 2e6]) #extent=[7812.5,x_max,7812.5,y_max])
im.set_norm(matplotlib.colors.Normalize(vmin=0, vmax=1))#10))

#Sline, = ax.plot(slines.streamlines[0][0], slines.streamlines[0][1], color='red', linewidth=2, zorder=40)

#Add colourbar
divider = make_axes_locatable(ax)
cax = divider.append_axes("right", size="5%", pad=0.2)
cbar = plt.colorbar(im,cax)
cbar.set_label(r"$|\vec{V}|$ [ms$^{-1}$]")
scalar = matplotlib.ticker.ScalarFormatter(useMathText=False,useOffset=False)
scalar.set_powerlimits((-3,3))
cbar.formatter = scalar
cbar.ax.yaxis.get_offset_text().set_visible(True)
cbar.update_ticks()
#cbar.solids.set_rasterized(True)
cbar.solids.set_edgecolor("face")

#Add quiver plot overlay
qu = ax.quiver(x, y, vx, vy, scale=25, color='#00DDFF', zorder=20)
ax.axis([8.0e5,12.0e5,8.0e5,12.0e5])
#ax.axis([0, 2e6, 0, 2e6])

ax.xaxis.set_major_formatter(scalar)
ax.yaxis.set_major_formatter(scalar)
ax.xaxis.set_major_locator(matplotlib.ticker.MaxNLocator(5))
ax.yaxis.set_major_locator(matplotlib.ticker.MaxNLocator(5))
ax.xaxis.get_offset_text().set_visible(False)
ax.yaxis.get_offset_text().set_visible(False)
ax.set_xlabel("X [Mm]")
ax.set_ylabel("Y [Mm]")

fig.tight_layout(pad=0.1)

slog_fig = manager.save_figure('slog-profile', fig=fig, fext='.pdf')
slog_fig.caption = r"""Normalised horizontal profile of the velocity field generated by the implemented spiral driver.
    Colour-coding indicates the magnitude of the velocity and the cyan arrows indicate the direction.
    This velocity profile is multiplied by the magnitude of the driver (see text) and varies with both height and time."""
slog_fig.figure_width=r'0.95\columnwidth'

#plt.switch_backend(old_backend)
print(slog_fig._repr_latex_().replace('[h]', ''))
\end{pycode}

Here, we use a three dimensional background atmosphere (Figure \ref{fig:ini}) based on the VAL IIIC model \citep{vernazza_structure_1981}, and implement an axisymmetric magnetic flux tube modelled based on the self-similar approach \citep{schluter_internal_1958, deinzer_magneto-hydrostatic_1965, schussler_dynamical_2005, fedun_numerical_2011, gent_magnetohydrostatic_2013}.
The full-width at half-maximum of the magnetic flux tube (FWHM) was approximately $90$ km in the photosphere.
The footpoint of the magnetic flux tube was centred at $x, y, z = (1.0, 1.0, 0.0)$ Mm, and had a magnetic field strength of $143.6$ mT (see \cref{fig:ini}).
Although the flux tube has quite a high rate of expansion, this is consistent with some observations, \emph{e.g.}: \cite{petrie_comparative_2009, tsuneta_magnetic_2008}, which suggest that significant expansion of magnetic flux tubes between the photosphere and chromosphere may be common.
For more details on this initial configuration, see \cite{mumford_generation_2015} - who use the same background atmosphere - and references therein.

In each simulation, perturbations to the background atmosphere are driven by introducing a velocity field in the horizontal plane close to the footpoint of the flux tube.
These drivers take the form of a logarithmic spiral centred on the point $x, y, z = (1.0, 1.0, 0.1)$ Mm, the spatial extent of which is determined by a Gaussian profile in each direction.
The velocity at a given point and at time $t$ is described by:
\begin{subequations}
\begin{align}
	v_x &=   A \frac{\cos(\theta + \phi)}{\sqrt{x^2 + y^2}}\ G(x, y, z) \sin \left(2\pi \frac{t}{P}\right),\\
	v_y &= - A \frac{\sin(\theta + \phi)}{\sqrt{x^2 + y^2}}\ G(x, y, z) \sin \left(2\pi \frac{t}{P}\right),
\end{align}
\label{eq:slog}
\end{subequations}
where
\begin{equation*}
  G(x, y, z) = \exp\left(-\frac{z^2}{\Delta z^2} - \frac{x^2}{\Delta x^2} - \frac{y^2}{\Delta y^2}\right)
\end{equation*}
is the Gaussian profile with width $\Delta x$, $\Delta y$ and $\Delta z$ in the $x$-, $y$- and $z$-directions, respectively.
$A$ is the driver amplitude, $P$ is the driver period, $\theta = \tan^{-1}(y/x)$ is the angle around the flux tube axis and $\phi = \tan^{-1}(1/0.15)$ determines the expansion of the spiral.
In a series of numerical simulations, Mumford et al. (private communication) found that the period of such a swirly motion has only a relatively minor effect on the results of this kind of study, with the contribution from the Alfv\'en mode, for instance, varying by less than $20\%$.
The value of the period for this study was therefore mostly chosen so that a few periods would fit into the run-time of the simulation, and was set to $90$ s.
The choice of the expansion parameter, $0.15$, was also largely arbitrary and was selected to allow a few rotations of the spiral within the driver.

This form for the drivers is the same as that used by \cite{mumford_generation_2015} as their logarithmic spiral driver.
The logarithmic spiral shape is based on observations by \cite{bonet_convectively_2008} and others of vortex flows in intergranular lanes (see Section \ref{sec:intro}).
We use five values for the horizontal Gaussian width of the driver, $\Delta x = \Delta y$, as indicated in Table \ref{tab:period-amp}.
This range of parameter values was chosen to correspond to the range of major axes found by \cite{sanchez_almeida_bright_2004} for a sample of 126 magnetic bright points (MBPs) observed in intergranular lanes, and are consistent with Bonet's observations that these vortexes have sizes of $\leq 0.5$ Mm.
Each driver had the same vertical width, $\Delta z = 0.05$ Mm.

All drivers were designed to supply the same total amount of energy, $E_T$, into the simulation.
To ensure this, the amplitude of the driver was adjusted according to the width of the driver.
The exact relation is
\begin{equation}
  E_T = \frac{n P V A^2}{4} \sum_{x, y, z} \rho(x, y, z) G^2(x, y, z) = const.
\end{equation}
In the above, $V$ is the volume of the computational domain, $\rho$ is the density, and $n$ is the integer number of periods in the simulation run-time.
The actual amplitudes corresponding to the widths implemented in the simulations are listed in Table \ref{tab:period-amp}.

\begin{table}
\centering
 \begin{tabular}{ccc}
 Width (Mm) & Width (FWHM) & Amplitude (ms$^{-1}$) 	\\ \hline
 $0.15$     & $1.67$           & $10.221$   	\\[2ex]
 $0.20$     & $2.22$           & $7.465$  		\\[2ex]
 $0.25$     & $2.78$           & $5.894$      \\[2ex]
 $0.30$     & $3.33$           & $4.875$     \\[2ex]
 $0.35$     & $3.89$           & $4.159$     \\[2ex]
 \end{tabular}
 \caption{Driver width $\Delta x = \Delta y$ and corresponding driver amplitude values used to ensure the same input of total kinetic energy to each simulation.
   The middle column indicates the ratio of the width of the driver to the FWHM of the flux tube.}
 \label{tab:period-amp}
\end{table}


\section{Simulations} \label{sec:sims}
The simulation domain ranged from $0.0$ Mm to $2.0$ Mm in the $x$- and $y$-directions, and from $0.0$ Mm to $1.6$ Mm in the $z$-direction, with a mesh size of $128$, resulting in $128^3$ grid cells.
The boundaries of the domain were set to the `continuous' setting in SAC (\emph{i.e.:} the gradient of each variable was zero across the boundaries).
Each simulation was run for $270$ s of simulation time, equal to three full driver periods.
This amount of time is approximately equal to the lifetime of vortex flows observed in the photosphere by \cite{bonet_convectively_2008}.
It is also within observed lifetimes of granular cells (and therefore of intergranular lanes), which can be up to 15 minutes \citep{spruit_solar_1990}.
We can therefore be confident that the flux tube would reasonably remain stable within the runtime of the simulation.

\subsection{Velocity vector decomposition}
A flux surface is constructed by selecting seed points on a circle near the top of the domain centred on the flux tube axis.
Field lines are traced down through the domain from those seed points to the bottom of the domain using the method of \cite{mumford_generation_2015}.
These field lines then enclose a constant amount of magnetic flux at any given height and thus describe the surface of a flux tube.
We refer to these field lines and flux surfaces by the radius of the circle of seed points, as a fraction of the maximum radius possible in the domain (64 grid cells).
The seed points are advected in three dimensions throughout the simulation based on the velocity field in the domain, so that an individual point consistantly follows the same field line throughout the simulation.
These field lines are retraced from these advected seeds at each time-step and new flux surfaces are calculated.

A new frame of reference is calculated for these surfaces, onto which the velocity vectors obtained from the simulation are projected.
This treatment allows us to separate the velocities into components which are locally parallel to the direction of the magnetic field, perpendicular to the magnetic flux surface and azimuthal around the flux tube.
These components correspond broadly to the fast and slow MHD waves and the Alfv\'en wave, respectively.

Of course, with this interpretation of wave modes, one has to bear in mind the local value of the plasma-${\beta}$, where ${\beta}$ is the ratio of kinetic to magnetic pressure.
Given the fairly weak magnetic field of our flux tube, plasma-$\beta$ is large ($> 1$) everywhere in the simulation domain except for a small region at the top of the domain close to the flux tube axis.
Therefore the slow mode propagates mainly along magnetic field lines with the local Alfv\'en speed, $v_A$.
The fast mode is allowed to propagate in any direction.
Along field lines the fast mode travels with the sound speed $c_s$, while in the direction perpendicular to the magnetic field it propagates with the phase speed $v_p = \sqrt{c_s^2 + v_A^2}$.

\subsection{Velocity and flux calculation}
Following \cite{mumford_generation_2015}, we interpolate the decomposed velocity vectors onto a single field line in order to study how waves propagate along this field line throughout the simulation.
In addition to the velocity components, we define the wave energy flux using the following equation \citep{leroy_derivation_1985, bogdan_waves_2003, mumford_generation_2015}:
\begin{equation}
  \bm{F}_{wave} = \tilde p_k \bm{v} + \frac{1}{\mu_0} (\bm{B}_b \cdot \bm{\tilde{B}}) \bm{v} - \frac{1}{\mu_0} (\bm{v} \cdot \bm{\tilde{B}}) \bm{B}_b,
  \label{eq:waveflux}
\end{equation}
where $\tilde p_k$ is the kinetic pressure perturbation,
\begin{equation}
  \tilde p_k = (\gamma - 1) (\tilde e - \frac{\rho \bm{v}^2}{2} - \frac{\bm{B}_b \bm{\tilde{B}}}{\mu_0} - \frac{\bm{\tilde{B}}^2}{2 \mu_0}).
  \label{eq:kinpress}
\end{equation}
Here, $\bm{v}$ is the velocity, $\bm{B}$ is the magnetic field, $e$ is the total energy density, $\mu_0$ is the permeability of free space and $\gamma$ is the adiabatic index of the plasma.
Background and perturbed components of quantities are indicated by a subscript $b$ and a tilde, respectively.
Once calculated, the energy flux vector can be decomposed into its parallel, perpendicular and azimuthal components in the same way as the velocity vector.

\subsection{Flux surface displacement}
To identify more clearly the wave modes present in the simulations, we also developed a new approach to the analysis method of \cite{mumford_generation_2015}, in which we calculate the distance of the flux surfaces from the tube axis in order to directly inspect the motion of the flux tube itself.
We calculate the distance at a number of angular positions around the axis by finding the intersection of the flux surfaces with lines through the axis at those angles.
These distances are calculated for a number of heights in the domain and for each time-step.
The values are then subtracted from the original distances at $t = 0$ s, giving the radial displacement with respect to the original positions of the surfaces.
This displacement describes the distortion of the flux tube, which allows us to determine whether waves are sausage or kink by comparing the direction of displacement on opposite sides of the flux tube.

The sausage wave, which distorts the flux tube in the same direction (\emph{i.e.}: towards or away from the axis) at all angles, will manifest as the displacement of any two points having the same sign.
Conversely, the kink mode moves the flux tube towards the axis on one side and away from it on the opposite side, resulting in negative and positive displacement of points on those sides, respectively.

Note that although we expect some torsional motion in the flux tube due to the vortex driver, the method described above is not able to detect such motion since it only measures radial distance from the axis.
Torsional motions could be detected by inspecting azimuthal velocity, $v_{\theta}$, using the same method, but doing so is not trivial due to technical limitations - this will be addressed in a later work.
This part of the analysis is therefore intended only to determine the presence of sausage and kink motions.

\section{Simulation results} \label{sec:results}

\subsection{Wave mode identification}

\begin{pycode}
import os
import numpy as np
import plotting_helpers as ph 

os.system('{3} set driver --delta_x={0} --delta_y={0} --amp={1} --fort_amp={2}'.format(0.15, '10.', '10.221149567d0', cfgscript))
cfg = SACConfig()

### Time slices with time-displacement plots
radii = ['r30']
l1 = 38
time = 210
ds = yt.load('/home/drew/fastdata/driver-widths/gdf/{0}/{0}_{1:05}.gdf'.format(cfg.get_identifier(), time))
simtime = ds.current_time.to('s')

### Height slice(s) with distance-displacement plots
radii = range(3, 66, 3)
heights = range(15, 125, 50)

alldists = np.zeros((len(radii)*2, len(heights), 270, 100))
radcoords = np.zeros((len(radii)*2, len(heights)))
#alldists = np.zeros((len(radii), len(heights), 270, 100))
#radcoords = np.zeros((len(radii), len(heights)))

for j, r in enumerate(radii):
    tube_r = 'r{:02}'.format(r)
    for i, h in enumerate(heights):
        dis = np.load(os.path.join(cfg.data_dir, tube_r, "{}_h{}_distance.npy".format(cfg.get_identifier(), h)))[:270]
        n_t, n_theta = dis.shape
        radcoords[j*2, i] = dis.mean()
        #radcoords[j, i] = dis.mean()
        d1 = dis - dis[0][None]
        d1 *= 15.6e3

        alldists[j*2, i, :, :] = d1

sep = 1.04 #0.5
radcoords[1::2] = radcoords[::2] * sep
plotlims = [450, 320, 500, 650]
radlims = [90, 450, 1000]

dplots = texfigure.MultiFigure(3, 2)
dplots.caption = r"""Radial displacement of points located on several flux surfaces throughout the domain at time $t = {}$ s.
    Note that the radial extent on each of these plots is different due to the expansion of the flux tube at greater heights in the domain.
    Left column: polar plots showing motion of the points away from (red) or towards (blue) the flux tube axis.
    The radial and azimuthal axes indicate the location of each point with respect to the axis.
    Right column: displacement of points located at ${}^\circ$ (purple crosses) and  ${}^\circ$ (green circles), indicated on the polar plots by radial lines of the same colour.
    We can see see in these plots evidence of the kink mode low in the domain and the sausage mode near the top.
    In between we see both waves, with the kink confined close to the flux tube axis and the sausage seen closer to the edges.
""".format(str(simtime)[:5], l1*3.6, (l1+50)*3.6)
dplots.label = 'fig:hslices'

figsize = texfigure.figsize(pytex, figure_width_context='textwidth')
for i, h in enumerate(heights):
    height = h * 12.5
    fig, ax = plt.subplots(subplot_kw={'projection': 'polar'}, figsize=figsize)
    hslice = alldists[:, i, time, :]
    n_r, n_theta = hslice.shape
    sym_max = np.max((np.abs(np.min(hslice)), np.max(hslice)))
    vmin = sym_max * -1.
    vmax = sym_max

    R, T = np.meshgrid(radcoords[:, i]*15.6, np.linspace(0, 2*np.pi, n_theta))
    c = ax.pcolormesh(T, R, hslice.T, vmin=vmin, vmax=vmax, cmap='RdBu_r', rasterized=True)
    maxrad = radlims[i]
    ticks = [(tik//10)*10 for tik in np.linspace(0, maxrad, 5)]
    ax.set_rmax(maxrad)
    cbar = plt.colorbar(c, ax=ax, shrink=0.9, pad=0.1)
    cbar.ax.set_ylabel('Radial Displacement [m]')

    ax.axvline(l1*3.6*(np.pi/180), color='purple')
    ax.axvline((l1+50)*3.6*(np.pi/180), color='green')
    ax.set_yticks(ticks)
    ax.set_yticklabels([])
    ax.set_theta_zero_location('N')
    ax.set_theta_direction(-1)
    ax.grid()

    # tick locations
    thetaticks = np.arange(0, 360, 45)
    # set ticklabels location at 1.3 times the axes' radius
    ax.set_thetagrids(thetaticks, frac=1.2)

    ax.set_xlabel("Angle around flux\n surface [degrees]")

    box=ax.get_position()
    axl=fig.add_axes([box.xmin/1.5, #put it about half way between the edge of the 1st subplot and the left edge of the figure
                      0.5*(box.ymin+box.ymax), #put the origin at the same height of the origin of the polar plots
                      box.width/40, #Doesn't really matter, we will set everything invisible, except the y axis
                      box.height*0.5], #fig.subplots_adjust will not adjust this axis, so we will need to manually set the height to 0.4 (half of 0.9-0.1)
                      axisbg=None) #transparent background.
    axl.spines['top'].set_visible(False)
    axl.spines['right'].set_visible(False)
    axl.spines['bottom'].set_visible(False)
    axl.yaxis.set_ticks_position('both')
    axl.xaxis.set_ticks_position('none')
    axl.set_xticklabels([])
    axl.set_ylim(0, maxrad)
    axl.set_yticks(ticks)
    axl.set_ylabel('Distance [km]', rotation=90)

    fig.subplots_adjust(left=0.1, right=0.9, bottom=0.1, top=0.9, wspace=0.5)

    plot = manager.save_figure('rdisplacement_hslice_{}_h{:03}_t{:03}'.format(cfg.get_identifier(), h, time).replace('.', '-'), fig=fig, fext='.pdf')
    plot.caption = 'Height: {} km'.format(height)
    plot.subfig_width = r'\columnwidth'

    dplots.append(plot)

    fig, ax = plt.subplots(figsize=figsize)
    r = radcoords[::2, i]*15.6
    disline1 = hslice[::2, l1]
    disline2 = hslice[::2, l1+50]
    #r = radcoords[:, i]*15.6
    #disline1 = hslice[:, l1]
    #disline2 = hslice[:, l1+50]

    ax.scatter(r, disline1, color='purple', marker='x', label=r'${}^\circ$'.format(l1*3.6))
    #ax.scatter(-r[::-1], disline2[::-1], color='green', marker='o', label=r'${}^\circ$'.format((l1+50)*3.6))
    ax.scatter(r, disline2, color='green', marker='o', label=r'${}^\circ$'.format((l1+50)*3.6))
    ax.axhline(0, linestyle='--', color='black')
    #vmin, vmax = -plotlims[i], plotlims[i]
    ax.set_ylim(vmin*1.2, vmax*1.2)
    #ax.set_xlim(-maxrad, maxrad)
    ax.set_xlim(0, maxrad)
    ax.set_xlabel('Distance from axis [km]')
    ax.set_ylabel('Displacement [m]')
    ax.set_xticklabels([str(int(abs(x))) for x in ax.get_xticks()])
    #ax.axvline(0, linestyle='--', color='black')
    plt.legend(loc='best')
    fig.tight_layout()#pad=2.0)

    plot = manager.save_figure('rdisplacement_hline_{}_h{:03}_t{:03}'.format(cfg.get_identifier(), h, time).replace('.', '-'), fig=fig, fext='.pdf')
    plot.caption = 'Height: {} km'.format(height)
    plot.subfig_width = r'\columnwidth'

    dplots.append(plot)
    
print(dplots._repr_latex_())
plt.close('all')
\end{pycode}

\begin{pycode}
import yt
import pysac.yt
import astropy.units as u
import numpy as np
plotvar = 'velocity_magnitude'

os.system('{3} set driver --delta_x={0} --delta_y={0} --amp={1} --fort_amp={2}'.format(0.15, '10.', '10.221149567d0', cfgscript))
cfg = SACConfig()
wid = cfg.delta_x.replace('.', '_')
t = time
print('='*8, simtime, type(simtime), cfg.delta_x, cfg.delta_y, '='*8, file=sys.stderr)

figsize = texfigure.figsize(pytex, figure_width_context='textwidth')

vplot = yt.SlicePlot(ds, 'x', plotvar, axes_unit='Mm', origin='native')
vplot.set_unit(plotvar, 'm/s')
vplot.set_figure_size(max(figsize))
vplot.set_log(plotvar, False)
#vplot.set_zlim(plotvar, 0, 80)
vplot.set_cmap(plotvar, 'viridis')
#vplot.set_colorbar_label(beta,
#    'Background density $\\left(\\frac{\\mathrm{kg}}{\\mathrm{m}^3}\\right)$')
vplot._setup_plots()

fig = vplot.plots[plotvar].figure
velmag = manager.save_figure('velocity_magnitude', fig=fig, fext='.pdf')
velmag.caption = r"""Magnitude of velocity on a vertical slice through the domain for the narrowest driver at time $t = {}$ s.
    Two sets of wave fronts are clearly visible, one propagating almost isotropically and the other closely following the axis of the flux tube.""" + \
"""The isotropic wave has also reached the top of the domain by this time, whereas the other wave has only reached a little over half-way up, indicating that the latter is travelling much more slowly.
""".format(str(simtime)[:5])
velmag.label = 'fig:velmag'
velmag.figure_width = r'0.95\columnwidth'

print(velmag._repr_latex_().replace('[h]', ''))#, file=sys.stderr)

plt.close('all')
\end{pycode}

The displacement of flux surfaces with respect to their original positions was calculated as described above for twenty magnetic flux surfaces throughout the domain.
The radii of the seed point circles for these flux surfaces were equally spaced between $r = 0.047$ and $r = 0.984$ at intervals of $3$ grid cells, and each seed point was initially located $10$ grid cells below the top of the domain at $z = 1.475$ Mm.

Figure \ref{fig:hslices} shows the displacement of these flux surfaces at three different heights in the domain.
The plots in the left-hand column of this figure show the displacement of each point from its original position.
In these plots the radial and azimuthal axes indicate the position of each point with respect to the flux tube axis and the colour scale shows the displacement of the flux surface at that point from its original position.
Motion away from and towards the axis of the flux tube are shown in red and blue, respectively.
The plots in the right-hand column show this information only for points at $\theta = 136.8^{\circ}$ and at $\theta = 316.8^{\circ}$, that is, points on opposite sides of the flux tube.
These angles are chosen to align with the direction of displacement of the flux tube to most clearly show the wave motion.
To aid the analysis of these plots the magnitude of velocity is also plotted in Figure \ref{fig:velmag} for a vertical slice through the centre of the domain.

Near the bottom of the domain (Figure \ref{fig:hslices}a, b), we see clear motion towards the axis on one side and away from it on the other, indicating a kink wave.
However, near the top (Figure \ref{fig:hslices}e, f), the motion on either side of the axis is in phase, either towards the axis on both sides or away from it on both sides.
This demonstrates the presence of a sausage wave.
In the middle of the domain (Figure \ref{fig:hslices}c, d), both waves are visible in different parts of the domain.
In this case, the kink wave is dominant close to the axis ($\lesssim 230$ km) and the sausage mode becomes more dominant further away.

This interpretation is consistent with the velocity magnitudes plotted in Figure \ref{fig:velmag}, which shows two distinct wave fronts.
One of these propagates almost isotropically and has reached the top of the domain, indicating that it is a fast mode.
The other wave front has not reached as great a height and is more closely confined to the magnetic field, and must therefore be the slow mode.
Since we can see in Figure \ref{fig:hslices} that only the sausage wave is visible at the top of the domain, this must correspond to the fast mode.
Similarly, the kink wave must correspond to the slow mode, since both are only seen close to the flux tube and in the lower half or so of the domain.

From this analysis we identify fast sausage waves and slow kink waves in our simulations without ambiguity.
This identification provides useful context to the rest of our analysis.

\subsection{Velocity components}
We select a field line at $r = 0.469$.
The changes in the velocities along this field line with time are plotted in the time-distance diagrams shown in Figure \ref{fig:vel-td} for the narrowest and widest drivers used in the simulations.
We also calculate the values of the fast speed ($v_f$), slow speed (also called the tube speed, $v_t$), sound speed ($c_s$) and Alfv\'en speed ($v_A$) along this field line (Equations \ref{eq:speeds}) and plot these for comparison.
These values are calculated thus:
\begin{subequations}
  \begin{align}
  c_s &= \sqrt{\frac{\gamma p}{\rho}} \\
  v_A &= \frac{B}{\sqrt{\mu_0 \rho}} \\
  v_f &= \sqrt{c_s^2 + v_A^2} \\
  v_t^{-2} &= \sqrt{c_s^{-2} + v_A^{-2}}
  \end{align}
  \label{eq:speeds}
\end{subequations}
where $p$ is the total (background plus perturbed) kinetic pressure.

Figure \ref{fig:vel-td} shows that for the narrowest driver, $0.15$ Mm ($1.67$ FWHM), the azimuthal velocity component is most dominant with an absolute value of $\sim 30$ ms$^{-1}$, compared to $\sim 16$ ms$^{-1}$ for both the parallel and perpendicular components.
For the widest driver, meanwhile, the absolute value of the azimuthal perturbation is lower ($\sim 16$ ms$^{-1}$), whereas the parallel and perpendicular perturbations have increased (to $\sim 60$ ms$^{-1}$ and $\sim 30$ ms$^{-1}$, respectively).
We see then that the azimuthal component is most dominant for a narrow driver, whereas a wider driver produces perturbations in which the parallel component is greatest.

\subsection{Flux contribution}

\begin{pycode}
import os
import plotting_helpers as ph
cfg.runtime = 270
ph.xxlim = int(cfg.runtime)

# ==== Velocity time-distance diagrams ====
def add_triple_phase(ax, tube_r):
    ps = ph.get_phase_speeds(cfg, tube_r)
    for ax0 in ax:
        ph.add_phase_speeds(ax0, color='g', dx_scale=1e-2, **ps)

#deltas = ['0.15', '0.20', '0.25', '0.30', '0.35']
#amps=['10.221149567', '7.465415352', '5.893890268', '4.875073322', '4.159470035']
deltas = ['0.15', '0.35']
amps=['10.221149567', '4.159470035']

velocity_labels = {'par_label':r'$V_\parallel$ [ms$^{-1}$]', 
                   'perp_label':r'$V_\perp$ [ms$^{-1}$]',
                   'phi_label':r'$V_\phi$ [ms$^{-1}$]'}

tube_r = 'r30'
vtd = texfigure.MultiFigure(2, 3)
vtd.caption = r"""Time-distance diagrams of decomposed velocity components along a field line at $r = {:.3}$ for the narrowest (left) and widest (right) drivers.""".format(float(tube_r[1:])/64) + r"""
Each subplot shows the component of velocity parallel to the magnetic field ($v_{\parallel}$, top), the component perpendicular to the magnetic flux surface ($v_{\perp}$, middle) and the azimuthal component ($v_{\theta}$, bottom).
Overplotted lines indicate the fast ($v_f$, dot-dashed line), slow ($v_t$, solid line), sound ($c_s$, dashed line), and Alfv\'en ($v_A$, dotted line) speeds along the field line."""
vtd.label = 'fig:vel-td'

for delta, amp in zip(deltas, amps):
    os.system('{3} set driver --delta_x={0} --delta_y={0} --amp={1} --fort_amp={2}'.format(delta, amp[:3], amp+'d0', cfgscript))
    cfg = SACConfig()
    
    figsize = texfigure.figsize(pytex, figure_width_context='textwidth') #height_ratio=1.1)
    fig, ax = plt.subplots(nrows=3, ncols=1, sharex=True, figsize=figsize)

    kwargs = ph.get_single_velocity(cfg, tube_r, beta=False)
    kwargs.update(velocity_labels)

    ph.triple_plot(ax, **kwargs)
    add_triple_phase(ax, tube_r)
    #add_all_bpert(ax, tube_r, N=4)

    #Remove the top two x labels
    ax[0].set_xlabel('')
    ax[1].set_xlabel('')
    fig.tight_layout(h_pad=0.05)

    Lfig = manager.save_figure('TD-vel-{}_w{}'.format(tube_r, str(cfg.delta_x).replace('.','-')), fig=fig, fext='.pdf')
    Lfig.caption = 'Driver width: {} Mm'.format(cfg.delta_x)
    Lfig.subfig_width = r'\columnwidth'

    vtd.append(Lfig)

print(vtd._repr_latex_())
plt.close('all')
    
# ==== Flux time-distance diagrams ====
def add_triple_phase(ax, tube_r):
    ps = ph.get_phase_speeds(cfg, tube_r)
    for ax0 in ax:
        ph.add_phase_speeds(ax0, color='r', dx_scale=1e-2, **ps)

flux_labels = {'par_label':r'$F_\parallel^2 / F^2$',
               'perp_label':r'$F_\perp^2 / F^2$',
               'phi_label':r'$F_\phi^2 / F^2$'}

ftd = texfigure.MultiFigure(2, 3)
ftd.caption = r"""Same plots as Figure \ref{fig:vel-td} for the fractional square wave flux along the field line."""
ftd.label = 'fig:flux-td'

for delta, amp in zip(deltas, amps):
    os.system('{3} set driver --delta_x={0} --delta_y={0} --amp={1} --fort_amp={2}'.format(delta, amp[:3], amp+'d0', cfgscript))
    cfg = SACConfig()
    
    tube_r = 'r30'

    figsize = texfigure.figsize(pytex, figure_width_context='textwidth') #height_ratio=1.1)
    fig, ax = plt.subplots(nrows=3, ncols=1, sharex=True, figsize=figsize)

    kwargs = ph.get_single_percentage_flux(cfg, tube_r, beta=False)
    kwargs.update(flux_labels)
    kwargs['cmap'] = 'PRGn'

    ph.triple_plot(ax, **kwargs)
    add_triple_phase(ax, tube_r)
    #add_all_bpert(ax, tube_r, N=4)

    #Remove the top two x labels
    ax[0].set_xlabel('')
    ax[1].set_xlabel('')
    fig.tight_layout(h_pad=0.05)

    Lfig = manager.save_figure('TD-flux-{}_w{}'.format(tube_r, str(cfg.delta_x).replace('.','-')), fig=fig, fext='.pdf')
    Lfig.caption = r'Driver width: {} Mm'.format(cfg.delta_x)
    Lfig.subfig_width = r'\columnwidth'

    ftd.append(Lfig)

print(ftd._repr_latex_())
plt.close('all')
\end{pycode}

\begin{pycode}
import sys
from width_amps import widths, sim_params
from plotting_helpers import get_all_avgs
import matplotlib
import matplotlib.pyplot as plt

deltas = ['0.15', '0.20', '0.25', '0.30', '0.35']
amps=['10.221149567', '7.465415352', '5.893890268', '4.875073322', '4.159470035']
cfg = SACConfig()
cfg.runtime = 270

radii = ['r03', 'r30', 'r63']

size = texfigure.figsize(pytex, height_ratio=1.0)
fig, axs = plt.subplots(nrows=3, figsize=size, sharex=True)
tubes = []

for i, ax in enumerate(axs):
    os.system('{3} set driver --delta_x={0} --delta_y={0} --amp={1} --fort_amp={2}'.format(deltas[i], amps[i][:3], amps[i]+'d0', cfgscript))
    AvgsP = get_all_avgs(cfg, radii[i], sim_params)
    tubes.append(AvgsP)
    ms = 4
    ax.plot(widths, AvgsP[0], '_', label=r"$F_\parallel^2$", mew=1, ms=ms)
    ax.plot(widths, AvgsP[1], 'x', label=r"$F_\perp^2$", mew=1, ms=ms)
    ax.plot(widths, AvgsP[2], 'o', label=r"$F_\phi^2$", mew=0, ms=ms)
    ax.set_ylabel("% Square \n Wave Flux")
    ax.set_title("Flux Surface Radius $={:.3}$ R".format(float(radii[i][1:])/64))
    ax.set_ylim([0, 100])
    ax.set_xlim([0.12, 0.38])
    ax.set_yticks(range(0, 101, 20))

axs[-1].set_xlabel("Driver width")

plt.tight_layout(h_pad=0.1)

width_flux = manager.save_figure('width-flux', fig=fig, fext='.pdf')
width_flux.caption = r"""Average percentage square wave flux against spiral velocity driver width.
In each subplot, parallel, perpendicular and azimuthal flux components are indicated by blue dashes, green crosses and red circles, respectively.
The top, middle and bottom panels plot the flux for field lines at $r = {:.3}$, $r = {:.3}$ and $r = {:.3}$, respectively.
""".format(*[float(i[1:])/64 for i in radii])
width_flux.label = 'fig:fluxcompare-width'

print(width_flux._repr_latex_().replace('[h]', ''))
plt.close('all')
\end{pycode}

\begin{pycode}
import sys
from width_amps import widths, sim_params
from plotting_helpers import get_all_avgs
import matplotlib
import matplotlib.pyplot as plt

deltas = ['0.15', '0.20', '0.25', '0.30', '0.35']
amps=['10.221149567', '7.465415352', '5.893890268', '4.875073322', '4.159470035']
os.system('{3} set driver --delta_x={0} --delta_y={0} --amp={1} --fort_amp={2}'.format(deltas[2], amps[2][:3], amps[2]+'d0', cfgscript))
cfg = SACConfig()
cfg.runtime = 270

radii = range(3, 66, 3)
radiirat = [r / 64 for r in radii]

size = texfigure.figsize(pytex, height_ratio=0.5)
fig, axs = plt.subplots(figsize=size)
tubes = []
for i, rad in enumerate(radii):
    AvgsP = get_all_avgs(cfg, 'r{:02}'.format(rad), sim_params)
    tubes.append(AvgsP)
tubes = np.array(tubes)

ms = 4
axs.plot(radiirat, tubes[:, 0, 2], '_', label=r"$F_\parallel^2$", mew=1, ms=ms)
axs.plot(radiirat, tubes[:, 1, 2], 'x', label=r"$F_\perp^2$", mew=1, ms=ms)
axs.plot(radiirat, tubes[:, 2, 2], 'o', label=r"$F_\phi^2$", mew=0, ms=ms)
axs.set_ylabel("% Square \n Wave Flux")
#axs.set_title("Flux Surface Radius $={:.3}$ R".format(float(radii[i][1:])/64))
axs.set_ylim([0, 100])
axs.set_yticks(range(0, 101, 20))
axs.set_xlabel("Flux surface radius")

plt.tight_layout(h_pad=0.1)

width_flux = manager.save_figure('width-flux', fig=fig, fext='.pdf')
width_flux.caption = r"""Average percentage square wave flux against flux surface radius for the driver with width $0.25$ Mm ($2.78$ FWHM).
Parallel, perpendicular and azimuthal flux components are indicated by blue dashes, green crosses and red circles, respectively.
"""
width_flux.label = 'fig:fluxcompare-radius'

print(width_flux._repr_latex_().replace('[h]', ''))
plt.close('all')
\end{pycode}

Time-distance diagrams for the contribution of each wave flux component are shown in Figure \ref{fig:flux-td}, again for the narrowest and widest drivers.
This contribution is expressed as the square of each flux component as a fraction of the total square flux, so that the sum of the three component contributions is equal to unity.

In the case of the widest driver, $0.35$ Mm ($3.89$ FWHM) we can see that the majority of the wave flux is contained in the parallel component.
This is particularly clear in the region above the height reached by slow magnetoacoustic and Alfv\'en waves, where some contribution comes from the perpendicular component but almost none can be seen in the azimuthal component.
The case for the narrowest driver is similar at these heights.
Below this, however, the relative importance of the perpendicular and azimuthal components is much greater compared to the widest driver.

Figure \ref{fig:fluxcompare-width} plots the percentage square wave flux, averaged over the full simulation run-time for each flux component and for each driver width.
This gives a broad indication of how dominant each component is over the simulation as a whole.
This comparison is plotted for each of three flux surfaces at different distances from the flux tube axis.
The parallel compenent varied between $\sim 50\%$ and $\sim 90\%$, the perpendicular component between $\sim 20\%$ and $\sim 10\%$, and the azimuthal component $\sim 35\%$ and $\sim 10\%$.
As spiral width increases, the influence of the parallel component increases, while the roles of the other components decrease.
Close to the axis of the flux tube, the contribution from the parallel component reaches almost $90\%$ for the widest driver, compared to around $65\%$ on the flux surface furthest from the axis.
The contributions of the perpendicular and azimuthal components are below $40\%$ for all flux surface radii and all driver widths, and both are 

\section{Conclusions} \label{sec:conclusions}
The aim of this study was to investigate how the width of a photospheric spiral velocity driver affected the excited MHD waves in the lower solar atmosphere.
To achieve this, velocity profiles with a range of different widths between $0.15$ Mm ($1.67$ FWHM) and $0.35$ Mm ($3.89$ FWHM) were implemented to excite perturbations in a localised magnetic flux tube similar to one that might be found above a magnetic bright point (MBP).
The resulting perturbations were decomposed into parallel, perpendicular and azimuthal components and projected on to flux surfaces, and the corresponding wave energy fluxes calculated.
The relative contributions to the wave energy flux from these components were compared and evaluated.
We also unambiguously identified sausage and kink motions in the flux tube by calculating the radial displacement of flux surfaces, and showed that these correspond to fast and slow waves, respectively.

A few factors should be noted which will affect the interpretation of these results.
First, these simulations do not include the transition region, where in reality waves might be reflected.
Whether or not such reflection takes place, and to what extent, will clearly have an impact on the amount of energy transmitted through the transition region into the corona.
Additionally, given the rapid expansion of the flux tube, it is likely that flux tubes which expand more gradually would display slightly different behaviour.
Slower expansion would lead to greater magnetic field strength near the top of the domain, assuming that other variables were kept the same.
This would change the plasma-$\beta$ and the fast, slow and Alfven speeds, all of which would affect the propagation of waves and thus may have implications for the amount of energy transfered to the corona.

The perpendicular component was found to have a minimal contribution for each spiral width, particularly on flux surfaces further from the centre of the domain.
Its contribution was greatest for the innermost flux surface and the narrowest driver, but even here it is quite small ($< 30\%$).
The azimuthal component behaves similarly, in that its contribution decreases for wider drivers, but unlike the perpendicular component, its contribution is greatest close to the centre of the domain.
Both components vary least on the largest flux surface.

The parallel component, on the other hand, has a significant flux contribution ($> 50\%$) for all drivers and all flux surfaces.
This contribution is greatest close to the flux tube axis and increases with driver width, reaching $\sim 90\%$ for the widest driver.

The effective excitation of the parallel wave component by these drivers is an important result, since we have shown it indicates the presence of a fast sausage mode.
It has been shown that this mode is ubiquitous in the quiet Sun and may carry enough energy to meet heating requirements in the chromosphere and low corona \citep{morton_observations_2012}.
Our results present a mechanism by which such waves could be excited by photospheric spiral velocity swirls consistent with observations.

\section*{Acknowledgements}
The authors are grateful to STFC (UK) for Grant No. ST/M000826/1.
VF, RE thank the Royal Society - Newton Mobility Grant for the support received.
VF also thanks the Newton Fund MAS/CONACyT Mobility Grants Program.
RE thanks the The Royal Society and the Chinese Academy of Sciences Presidents International Fellowship Initiative, Grant No. 2016VMA045 for support received.
The authors also thank the NumPy, SciPy \citep{van_der_walt_numpy_2011}, Matplotlib \citep{hunter_matplotlib:_2007}, MayaVi2 \citep{ramachandran_mayavi:_2011}, yt \citep{turk_yt:_2011} and Astropy \citep{the_astropy_collaboration_astropy:_2013} Python projects for providing the tools to analyse and visualise the data.

\bibliographystyle{mnras}
\bibliography{refs}


\end{document}
